<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	margin: 0;
	padding:0;
	background: url(home_try1_img1.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}
.homebox{
	width: 250px;
	height: 420px;
	background: black;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius:4%;
}
.logo{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	bottom: 40px;
	position: absolute;
	left: calc(50% - 50px);
}

h2 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 40px;
	color: white;
}

.dropbtn1 {
    background-color: purple;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn1:hover, .dropbtn1:focus {
    background-color: #2980B9;
}

.dropdown1 {
    position: relative;
    display: inline-block;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown1 a:hover {background-color: #ddd}

.show1 {display:block;}

.dropbtn2 {
    background-color: purple;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn2:hover, .dropbtn2:focus {
    background-color: #2980B9;
}

.dropdown2 {
    position: relative;
    display: inline-block;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown2 a:hover {background-color: #ddd}

.show2 {display:block;}
</style>
</head>
<body>

<div class="homebox">
	<img src="logo.jpg" class="logo">
	<h2>Property Hunt</h2>

	<div class="dropdown1">
	<button onclick="myFunction1()" class="dropbtn1">LOGIN</button>
	  <div id="myDropdown1" class="dropdown-content1">
		<a href="login_owner.html">Owner</a>
		<a href="login_tenant.html">Tenant</a>
	  </div>
	</div>
	
	<div class="dropdown2">
	<button onclick="myFunction2()" class="dropbtn2">SIGN UP</button>
	  <div id="myDropdown2" class="dropdown-content2">
		<a href="signup_owner.html">Owner</a>
		<a href="signup_tenant.html">Tenant</a>
	  </div>
	</div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show1");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn1')) {

    var dropdowns = document.getElementsByClassName("dropdown-content1");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show1')) {
        openDropdown.classList.remove('show1');
      }
    }
  }
}
</script>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show2");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn2')) {

    var dropdowns = document.getElementsByClassName("dropdown-content2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show2')) {
        openDropdown.classList.remove('show2');
      }
    }
  }
}
</script>

</body>
</html>
